spring.application.name=Project

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Akash@9113

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Optional: Additional Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeRegistry=TRACE
logging.level.org.springframework.security=DEBUG


# JWT Secret Key
jwt.secret=U29tZVJhbmdvbUJhc2U2NEVuY29kZWRTZWNyZXRLZXk=
jwt.expiration=3600000

# for uploading images
upload.dir=D:\\Project_Images
spring.resources.static-locations=file:///D:/Project_Images/






